.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

.psl-calculator {
  position: relative;
  height: 300px;
  width: 275px;
  border: 1px solid;
  margin: auto;

  .psl-header {
    height: 50px;
    background-color: green;
  }
  .psl-keypad {
    height: 250px;
  }
  .psl-calcinput {
    width: 100%;
    height: 100%;
    text-align: right;
    box-shadow: 0 0 3px #CC0000;
  }
  .psl-clearbtnspace {
    padding-top: 10px;
    height: 50px;
    width: 240px;
    margin: auto;
  }
  .psl-opsspace {
    //width:240px;
    //margin: auto;
  }
  .psl-clearbtn {
    width: 100%;
    background-color: red;
  }
  .psl-opbtn {
    margin: 5px 5px 5px 5px;
    height: 35px;
    width: 35px;
    background-color: blue;
    color: white;
  }
  .psl-row {
    margin-bottom: 5px;
  }

}


