
.upload-btns {
  display: block;
  margin: 5px;
  color: white;
}

#modal-btns {
  margin: 0px;
}

//.thumb:hover:after {
//  content: '\e003';
//  font-family: 'Glyphicons Halflings';
//  font-size: 2em;
//  color: #fff;
//  padding: 1em;
//  position: absolute;
//  top: 0;
//  right: 0;
//  pointer-events: none; /*Careful, this doesn't work on IE<10*/
//}

.thumb {
  cursor: pointer;
  background-color: #000;
  display: initial;
  max-width: 25%;
  padding: 5px;
}

.thumb:hover {
  opacity: .5;
}

/* Modals */
.modal-backdrop.in {
  opacity: .85;
  filter: alpha(opacity=85);
}

.modal {
  overflow: scroll;
}

.modal-dialog {
  height: 100%;
  width: 100%;
  margin: 0;
}

.modal-content {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.modal-body {
  padding: 0;
}

.carousel-indicators {
  //display: none;
}

@media (min-aspect-ratio: 16/11) {
  .img-responsive {
    width: auto;
    max-width: 70%;
    margin: auto;
  }

  .img-group .close {
    position: absolute;
    top: 1.5em;
    right: 1.5em;
    z-index: 10;
  }
}

