.psl-weather {

  .current-city {
    display: inline;
  }
  .city-flag {
    vertical-align: text-top;
  }
  #add-city {
    position: fixed;
    top: 10%;
    right: 6%;
  }
  .weather-icon {
    margin-top: -5%;
  }
  .city-temperature {
    margin-top: 0px;
  }
  .weather-cell {
    border: 1px solid;
    width: 180px;
    text-align: center !important;
  }



}